- name: Install pip
  package:
    name:
      - "{{ pip }}"
    state: present
  become: yes

    # TODO install pipx

- name: Install python wheel
  pip:
    name:
      - wheel
  become: yes

- name: Install pipx
  pip:
    name:
      - pipx
  become: yes
