---
- block:
  - import_tasks: ../../_common/main.yml

  - import_tasks: install.yml
    tags:
      - install
      - qtile.install
  - import_tasks: configure.yml
    tags:
      - configure
      - qtile.configure
  tags:
    - qtile
    - gui
