- name: Install qutebrowser
  package:
    name:
      - qutebrowser
    state: present
  become: yes

- name: Install qutebrowser python dependencies
  pip:
    name:
      - tldextract
      - adblock
    state: present
  become: yes
