 # TODO install with pipx

- name: Install qutebrowser
  package:
    name:
      - qutebrowser
      - pdfjs-legacy
    state: present
  become: yes

    #- name: Install qutebrowser python dependencies
    #  pip:
    #    name:
    #      - tldextract
    #      - adblock
    #    state: present
    #  become: yes

    # TODO youtube-dl for mpv (yt-dlp is better)
