---
- block:
  - import_tasks: install.yml
    tags:
      - install
      - bluetooth.install
  tags:
    - bluetooth

- import_tasks: uninstall.yml
  tags:
    - never
    - uninstall
    - bluetooth.uninstall
