- name: Configure i3
  file:
    path: /home/{{ username }}/.config/i3/
    state: directory
  become: yes
  become_user: "{{ username }}"

- name: Configure i3
  copy:
    src: i3config
    dest: /home/{{ username }}/.config/i3/config
  become: yes
  become_user: "{{ username }}"

- name: Configure i3blocks bottom
  copy:
    src: i3blocks_bottom.conf
    dest: /home/{{ username }}/.i3blocks_bottom.conf
  become: yes
  become_user: "{{ username }}"

- name: Configure i3blocks top
  copy:
    src: i3blocks_top.conf
    dest: /home/{{ username }}/.i3blocks_top.conf
  become: yes
  become_user: "{{ username }}"

- name: Configure xinitrc
  copy:
    src: xinitrc
    dest: /home/{{ username }}/.xinitrc
  become: yes
  become_user: "{{ username }}"

- name: Configure xmodmap
  copy:
    src: Xmodmap
    dest: /home/{{ username }}/.Xmodmap
  become: yes
  become_user: "{{ username }}"

- name: Configure xresources
  copy:
    src: Xresources
    dest: /home/{{ username }}/.Xresources
  become: yes
  become_user: "{{ username }}"
