- name: Install neomutt
  package:
    name:
      - neomutt
      - offlineimap
    state: present
  become: yes

- name: Install viu image viewer
  package:
    name:
      - viu
    state: present
  become: yes
